.layout {
  height: 100vh;
  
  .header {
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;
      margin-right: 24px;

      img {
        width: 48px;
        height: 48px;
        margin-right: 24px;
      }

      .title {
        font-size: 24px;
        color: #fff;
      }
    }

    .nav {
      flex: 1;
      // line-height: 48px;
    }
  }

  .content {
    height: 100%;
  }
}
